<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.santi.autos.actividades.ShowCarsActivity">

    <Button
        android:id="@+id/bAddCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="@string/bAddCar"
        android:onClick="addCarOnCLick"/>

    <Button
        android:id="@+id/bRemoveCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bAddCar"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/bAddCar"
        android:layout_toRightOf="@+id/bAddCar"
        android:text="@string/bRemoveCar" />

    <GridView
        android:id="@+id/gShowCarVIew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/bAddCar"
        android:layout_alignStart="@+id/bAddCar"
        android:layout_below="@+id/bAddCar"
        android:layout_marginTop="18dp" />
</RelativeLayout>
